[gd_scene load_steps=3 format=3 uid="uid://c4s1ka4a61jw8"]

[sub_resource type="BoxMesh" id="BoxMesh_nu7l7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_63lek"]

[node name="cube" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nu7l7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_63lek")
